@import 'base.sass'

.editPage
  @include shadowbox
  padding: 0 32px
  header
    border-bottom: 2px solid #ccc
    padding: 25px
    input 
      width: 100%
      height: 56px
      font-size: 24px
      font-weight: bolder
      text-align: center
      border: none
      &:focus
        background-color: $base-hover
  .editPageContent
    padding: 25px 22px 36px 25px
    div
      position: relative
      padding: 6px 24px 12px 24px
      line-height: 34px
      input
        margin-left: 1em
        padding: 5px
        background-color: transparent
        border: none
        &:focus
          background-color: white
      input[type='text']
        width: 700px
      label
        display: block
        margin-left: 2.5em
      .blackBtn
        margin: 6px 2px 0 0
        float: right
        width: 20px
        border: none
        font-size: 1.3em
        background-color: transparent
        cursor: pointer
        transition: .8s
        opacity: 0
        &:hover
          color: $base-theme
          text-shadow: 0 0 3px $base-theme
      .whiteBtn
        @extend .blackBtn
        color: lightgrey
        &:hover
          color: lightgrey
          text-shadow: none
      h3 
        button
          @extend button
          margin: 8px 0 0 0 
          font-size: 1.5em
      textarea
        width: 540px
        height: 100px
        margin-top: 10px
      .requreAnswer
        position: absolute
        top: 8px
        right: 40px
      div
        position: relative
        display: flex
        justify-content: flex-end
        visibility: hidden
        width: 250px
        left: 642px
        padding: 0
        button
          float: none
          margin: 0 6px
          padding: 3px
          border: 1px solid transparent
          font-size: 1em
          background-color: transparent
          opacity: 0
          transition: all .8s
          &:hover
            border: 1px solid black
            color: black
            text-shadow: none
      &:hover
        background-color: $base-hover
        button
          opacity: 1
        div
          visibility: visible
          button
            opacity: 1
  .editPageAdd
    padding: 25px
    border-bottom: 2px solid #ccc
    div
      border: 1px solid #cbcbcb
      font-size: 16px
      .dropdown
        height: 68px
      div
        display: flex
        justify-content: center
        height: 0
        border: none
        transition: all .5s
        button
          position: relative
          width: 100px
          height: 34px
          margin: 17px 16px
          vertical-align: middle
          line-height: 34px
          background-color: #eee
          border: 1px solid #ccc
          z-index: 0
          &:nth-child(1):before
            position: relative
            top: -5px
            content: url('../img/radioDark.png') 
          &:nth-child(2):before
            position: relative
            top: -5px
            content: url('../img/checkboxDark.png') 
          &:nth-child(3):before
            position: relative
            top: -5px
            content: url('../img/textDark.png') 
      button
        position: relative
        width: 100%
        height: 83px
        line-height: 83px
        background-color: #eee
        border: none
        z-index: 10
        &:before
          position: relative
          top: -3px
          margin-right: .3em
          content: '+'
          vertical-align: middle
          font-size: 1.5em
          font-weight: lighter
        &:hover
          background-color: #ddd
  footer
    padding: 32px 86px
    label
      font-size: 18px
      margin-right: 170px
      input
        width: 250px
        height: 40px
        margin-left: 14px
        border: 1px solid #ccc
        border-radius: 2px
    button
      @include whiteBtn(98px, 28px)
      margin-right: 21px



