@import 'base.sass'

html
  overflow-x: auto
  font-family: Tahoma,Arial,”Helvetica Neue“,”Hiragino Sans GB”,Simsun,sans-self
body
  color: $base-font
  background-color: #efefef
.header
  display: flex
  justify-content: flex-start
  height: 46px
  width: 100%
  color: white
  background-color: $base-theme
  a
    color: white
  h1
    margin-left: 80px
    padding-left: 30px
    font-size: 22px
    line-height: 46px
    background: url('../img/logo.png') center left no-repeat
  ul
    display: flex
    justify-content: flex-start
    margin-left: 76px
    li
      margin-right: 30px
      line-height: 46px
main
  display: block


