@import 'base.sass'


.survey
  background-color: white
  width: 100%
  padding: 0 3%
  header
    border-bottom: 2px solid #ccc
    padding: 3%
    h3 
      width: 100%
      height: 56px
      font-size: 24px
      font-weight: bolder
      line-height: 56px
      text-align: center
      border: none
  .surveyContent
    padding: 25px 22px 36px 25px
    div
      position: relative
      padding: 6px 24px 12px 24px
      line-height: 34px
      span
        margin-left: 1em
        padding: 5px
        background-color: transparent
        border: none
      input[type='text']
        width: 80%
      label
        display: block
        margin-left: 2.5em
        p
          display: inline-block
          margin-left: 1em
      textarea
        width: 80%
        height: 100px
        margin-top: 10px
  footer
    padding: 32px 0
    display: flex
    justify-content: center
    button
      @include whiteBtn(98px, 28px)
      margin: 0 20px



