@import 'base.sass'

.thankyou
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: $base-theme
  h2
    position: relative
    color: white
    font-size: 300%
    text-align: center
