<!DOCTYPE html>
<html lang="zh">

<head>
<meta charset="UTF-8">
<title>百度学院任务1.3</title>
<style>
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
  overflow-y: auto;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
}

#grey {
  position: relative;
  margin: -100px auto 0 auto;
  top: 50%;
  width: 400px;
  height: 200px;
  background-color: #ccc;
}

#left,
#right {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: #fc0;
}

#left {
  top: 0;
  left: 0;
  border-bottom-right-radius: 100%;
}

#right {
  bottom: 0;
  right: 0;
  border-top-left-radius: 100%;
}
</style>
</head>

<body>
<div id="grey">
  <div id="left"></div>
  <div id="right"></div>
</div>
</body>

</html>

