<!DOCTYPE html>
<html lang="zh-CN">

<head>
<meta charset="UTF-8">
<title>百度前端任务2.19</title>
<style>
  #inputForm {
    width: 300px;
    height: 130px;
    margin: 50px auto 10px auto;
  }

  #text {
    width: 290px;
    height: 25px;
    text-align: center;
    border: 2px solid grey;
    border-radius: 5px;
  }

  #inputForm p {
    color: #aaa;
    margin: 10px 0 10px 0;
  }

  .btn {
    display: flex;
    justify-content: center;
  }

  #inputForm button {
    flex: 1 1 auto;
    width: 70px;
    height: 30px;
    margin: 2px;
    background: transparent;
    border: 2px solid grey;
    border-radius: 5px;
  }

  #line {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
  }

  .square {
    width: 2px;
    margin: 0 1px 0 1px;
    background-color: #bbb;
    border: 2px solid #bbb;
    border-radius: 3px;
    transition: 500ms;
   }

</style>
</head>

<body>
  <div id="inputForm">
    <input id="text" type="text">
    <p>请输入10~100的数字</p>
    <div class="btn">
      <button id="leftIn" class="movingLeft">左侧入</button>
      <button id="rightIn">右侧入</button>
      <button id="leftOut">左侧出</button>
      <button id="rightOut">右侧出</button>
    </div>
    <div class="btn">
      <button id="random">生成随机数列</button>
      <button id="sort">排序演示</button>
    </div>
  </div>
  <div id="line">
  </div>
<script src="task.js"></script>
</body>

</html>


