$base-riseToolColor: #979797

.riseTool
  position: fixed
  box-sizing: border-box
  display: none
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(100,100,100,.7)
  z-index: 800
  border: none
  article
    position: relative
    //top: 50%
    //transform: translateY(-50%)
    //margin: 0 auto
    padding: 0
    width: 38%
    font-size: 18px
    color: $base-riseToolColor
    border-radius: 4px
    header 
      height: 46px
      background-color: #f7f7f7
      padding: 0 27px
      border: none
      h3 
        margin: 0
        line-height: 46px
    section 
      background-color: white
      padding: 28px 20px 20px 28px
      border: none
      p 
        min-height: 100px
      div
        display: flex
        justify-content: center
        border: none
        button 
          width: 70px
          height: 26px
          margin: 0 4px
          border: 1px solid $base-riseToolColor
          border-radius: 3px
          &:focus
            background-color: #f07600
            color: white
          //&:last-child
          //  background-color: white
          //  color: $base-riseToolColor
          //  &:hover
          //    background-color: #efefef
          //&:hover
          //  background-color: #f07600 - #101010

