[id^="calendar"] > article {
  border: 1px solid #ddd;
  width: 280px;
}

[id^="calendar"] > input {
  width: 350px;
}

[id^="calendar"] header {
  display: flex;
  justify-content: space-between;
  height: 30px;
  line-height: 10px;
  text-align: center;
  font-size: 12px;
  color: white;
  background-color: darkorange;
}

[id^="calendar"] header h3 {
  margin: 0;
  line-height: 40px;
  padding: 0 4px;
  cursor: pointer;
}

[id^="calendar"] span { margin-left: 10px; }

[id^="calendar"] header input {
  position: relative;
  margin: 12px 10px;
  height: 0;
  padding: 0;
  border-style: solid;
  border-color: transparent white transparent transparent;
  border-width: 8px;
  background-color: transparent;
  cursor: pointer;
}

[id^="calendar"] header input:last-child {
  border-color: transparent transparent transparent white; 
} 

[id^="calendar"] p { padding: 5px; }

[id^="calendar"] section:first-of-type > div {
  height: 30px;
  width: 39px;
  line-height: 30px;
  text-align: center;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

[id^="calendar"] section > div:hover {
  color: black;
  background-color: #bceaf7;
}

.otherMonth { color: #ddd; }

.pickDay { 
  color: white;
  background-color: darkorange; 
}
.amongPick { background-color: #ffe2b2; }

.illegalDay {
  background-color: #eee;
  color: black;
}

[id^="calendar"] > p {
  font-size: 14px;
  color: #bbb;
}

[id^="calendar"] section:last-of-type header {
  height: 30px;
  width: 100%;
  background-color: #ccc;
  color: black;
}

[id^="calendar"] section:last-of-type header > * { margin: 8px; }

[id^="calendar"] section:last-of-type h3 { line-height: 20px; }

[id^="calendar"] section:last-of-type div {
  height: 50px;
  width: 69px;
  line-height: 50px;
  font-size: 14px;
  text-align: center;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

[id^="calendar"] > article > footer {
  display: flex;
  justify-content: space-around;
}

[id^="calendar"] > article > footer button {
  flex: 1 1 auto;
  margin: 0;
  padding: 5px;
  background-color: transparent;
  border: 1px solid darkorange;
  cursor: pointer;
}

[id^="calendar"] > article > footer button:hover {
  background-color: #ffe2b2;
}
