*
  box-sizing: border-box
  margin: 0
  padding: 0

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td
  margin: 0
  padding: 0

html
  overflow-x: hidden
  overflow-y: auto

a
  color: #323333
  text-decoration: none

em, strong, th
  font-style: normal
  font-weight: normal

h1, h2, h3, h4, h5, h6
  font-size: 100%
  font-weight: normal

ol, ul
  list-style: none

caption, th
  text-align: left

button, input, textarea, select
  font-family: inherit
  font-size: inherit
  font-weight: inherit
  outline: none
  font-size: 100%

table
  border-collapse: collapse

img
  border: 0
