@import 'base.sass'


.displayData
  @include shadowbox
  padding: 0 40px
  header
    position: relative
    padding: 42px 50px 5px 50px
    border-bottom: 2px sold #ccc
    text-align: center
    h3
      font-size: 22px
    h4
      margin-top: 10px
      font-size: 16px
    button
      @include arrows(16px, $base-font)
      position: absolute
      top: 28px
      left: 0
      font-size: 16px
      border: none
      background-color: transparent
      &:hover
        text-shadow: -2px 2px 3px #ccc
  article
    padding: 10px 22px
    h3
      width: 530px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
    div
      margin: 12px auto
      padding: 6px 24px 12px 24px
      line-height: 34px
      border: 2px solid #ccc
      div
        border: none
        padding: 0
        margin: 0
      .question
        float: left
        span
          margin-left: 1em
        li
          margin-left: 2.5em
          width: 480px
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
      .ratio
        margin-left: 550px
        .bar
          position: relative
          line-height: 34px
          .bar-unfill
            position: relative
            display: inline-block
            width: 234px
            height: 12px
            border: 1px solid #ccc
            .bar-fill
              position: absolute
              top: 0
              left: 0
              height: 10px
              .bar-ani
                width: 100%
                height: 10px
                background-color: $base-theme
                @-webkit-keyframes progressbar
                  from
                    width: 0%
                  to
                    width: 100%
                @keyframes progressbar
                  from
                    width: 0%
                  to
                    width: 100%
                animation: progressbar 1s
                -webkit-animation: progressbar 1s
        .bar-data
          position: absolute
          top: 0
          right: 40px
          line-height: 34px
          color: #aaa
  footer
    border-top: 2px solid #ccc
    button
      @include colorBtn(97px, 26px)
      @include arrows(14px, white)
      display: block
      margin: 40px auto 70px auto
