<!DOCTYPE html>
<html lang="zh-CN">

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<title>百度前端任务3.37</title>
</head>

<body>
<button id="start">显示一个浮出层</button>
<div id="rise">
  <article class="prompt" id="prompt">
    <header id="promptHeader" draggable="true">
      <h3>这是一个浮出层</h3>
    </header>
    <section>
      <p>这是一个浮出层</p>
      <button id="riseConfirm">确定</button>
      <button id="riseCancel">取消</button>
    </section>
  </article>
</div>

<script src="task.js"></script>
</body>

</html>


